{
    "name": "hostbrook/videna",
    "description": "Videna PHP Framework",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "HostBrook",
            "email": "support@hostbrook.com",
            "homepage": "https://hostbrook.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=5.6",
        "hostbrook/videna-fwk": "^2.0",
        "phpmailer/phpmailer": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
